name: Auto merge release to master

on:
  push:
    branches:
      - release

jobs:
  autoupdate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Prepare branches
        run: |
          git checkout -b release-tmp
          git fetch origin master && git checkout master && git pull origin master
          git checkout -b release2master

      - name: git config
        run: |
          git config user.name "Autoupdate"
          git config user.email "autoupdate@picsart.com"

      - name: Merge & Push
        run: |
          git merge --no-edit -m'Merge from release.' release-tmp
          git push -f origin release2master

      - name: Open PR if needed
        uses: helaili/github-graphql-action@1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: --query .github/graphql/get_pr.yml --owner davits --name dotfiles --headRef release2master

      - run: echo "::set-env name=RESULT::`cat github-graphql-action.json`"
      - run: echo $RESULT

      - run: echo $REPO_ID
        env:
          REPO_ID: ${{ env.RESULT.data.repository.repoID }}

      - run: export PR=`cat github-graphql-action.json | grep -q '"prID"' && echo 1 || echo 0`
      - run: echo $PR

      - if: env.PR == '0'
        uses: helaili/github-graphql-action@1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: --query .github/graphql/create_pr.yml --owner davits --name dotfiles --headRef release2master --baseRef master
