name: Auto merge release to master

on:
  push:
    branches:
      - release

jobs:
  autoupdate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Prepare branches
        run: |
          git checkout -b release-tmp
          git fetch origin master && git checkout master && git pull origin master
          git checkout -b release2master

      - name: git config
        run: |
          git config user.name "Autoupdate"
          git config user.email "autoupdate@picsart.com"

      - name: Merge & Push
        run: |
          git merge --no-edit -m'Merge from release.' release-tmp
          git push -f origin release2master

      - name: Open PR if needed
        uses: helaili/github-graphql-action@1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: --query .github/graphql/get_pr.yml --owner davits --name dotfiles --headRef release2master

      - run: |
          RESULT=`cat github-graphql-action.json`
          REPO_ID=`echo $RESULT | jq '.data.repository.repoID'`
          PR_ID=`echo $RESULT | jq '.data.repository.pullRequests.nodes | .[0] | .prID'`
          echo "::set-env name=REPO_ID::$REPO_ID"
          echo "::set-env name=PR_ID::$PR_ID"

      - run: echo $REPO_ID $PR_ID

      - if: env.PR_ID == 'null'
        uses: helaili/github-graphql-action@1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: ${{ format('--query .github/graphql/create_pr.yml --repoID {0} --headRef release2master --baseRef master', env.REPO_ID) }}
