name: Auto update master from release

on:
  push:
    branches:
      - release

jobs:
  autoupdate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Prepare branches
        run: |
          git checkout -b release-tmp
          git fetch origin master && git checkout master && git pull origin master
          git checkout -b release2master

      - name: git config
        run: |
          git config user.name "Autoupdate"
          git config user.email "autoupdate@picsart.com"

      - name: Merge & Push
        run: |
          git merge --no-edit -m'Merge from release.' release-tmp
          git push -f origin release2master

      - name: Open PR if needed
        uses: helaili/github-graphql-action@1.0
        with:
          query: '
            query { 
              repository(owner:"davits", name:"dotfiles") {
                pullRequests(headRefName:"release2master", first:1, states:OPEN) {
                  nodes {
                    id
                  }
                }
              }
            }'
          log: 1

      - run: cat github-graphql-action.json
